index.html
<!DOCTYPE html>
<html lang="de" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Beyer Görges – Digital-Agentur in Dortmund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="dist/vendor.min.css">
    <link rel="stylesheet" href="dist/main.min.css">

  </head>

  <body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="jd-logo" viewBox="0 0 448.47 72.32">
        <title>Beyer Görges</title>
        <g>
          <path fill="currentColor" d="M0,1.12H25.6c6.16,0,10.88,1.52,13.84,4.16A13.48,13.48,0,0,1,44,16c0,5.84-3.6,9.6-9,11.44v.24A14.32,14.32,0,0,1,45.68,41.84c0,5.36-1.68,9-5,11.92s-8.32,4.56-14.4,4.56H0Zm24.16,23c5,0,8.48-2.4,8.48-6.88,0-4.24-3.12-6.72-8.24-6.72H11.6v13.6ZM11.6,48.72H25c5.6,0,9-3.12,9-7.76,0-5.44-4-8.24-9.28-8.24h-13Z"/>
          <path fill="currentColor" d="M47.33,37.76c0-12.16,8.24-21.6,20.25-21.6,13.2,0,20.24,10.08,20.24,24.72H58.05c.8,6.32,4.33,10.24,10.49,10.24,4.24,0,6.71-1.92,7.92-5H87.18c-1.52,7.28-8,13.44-18.56,13.44C55,59.52,47.33,50,47.33,37.76Zm10.88-4.4H76.46c-.33-5.2-3.76-8.8-8.72-8.8C62,24.56,59.17,28,58.21,33.36Z"/>
          <path fill="currentColor" d="M89.22,63.2h3.84c4.32,0,6.08-2.24,6.08-5.6,0-2.24-.8-4.88-3.12-11.12L85,17.28H96.42l6.08,18.48c1.28,3.76,2.64,9,2.64,9h.16s1.12-5.2,2.4-9l5.76-18.48h11L110.1,59.36c-3.12,9.12-6.16,12.4-14.48,12.4h-6.4Z"/>
          <path fill="currentColor" d="M121.93,37.76c0-12.16,8.24-21.6,20.24-21.6,13.2,0,20.24,10.08,20.24,24.72H132.65c.8,6.32,4.32,10.24,10.48,10.24,4.24,0,6.72-1.92,7.92-5h10.72c-1.52,7.28-8,13.44-18.56,13.44C129.61,59.52,121.93,50,121.93,37.76Zm10.88-4.4h18.24c-.32-5.2-3.76-8.8-8.72-8.8C136.57,24.56,133.77,28,132.81,33.36Z"/>
          <path fill="currentColor" d="M175.83,23.84h.24c2.48-4.64,5.28-7,10.08-7a7.1,7.1,0,0,1,2.56.32v9.52h-.24c-7.12-.72-12.24,3-12.24,11.68v20H165.35v-41h10.48Z"/>
          <path fill="currentColor" d="M247,50.64h-.16c-3.92,6.56-9.28,8.88-16.08,8.88-8.64,0-15.36-3.12-20.08-8.32s-7.44-12.64-7.44-21.28c0-9.52,3.36-17.84,9.36-23.36C217.27,2.32,223.35,0,231,0c14.4,0,22.64,7.92,24.48,19.12H244.15c-1.28-5.52-5.52-9.52-12.88-9.52-10.8,0-16.16,9-16.16,20.32,0,11.68,6.16,20.24,16,20.24,8.88,0,14.72-6.64,14.72-13v-.32H232.07v-9h24.08v30.4h-8.72Z"/>
          <path fill="currentColor" d="M259.25,37.84c0-12.24,8.71-21.68,21.44-21.68s21.44,9.44,21.44,21.68-8.72,21.68-21.44,21.68S259.25,50.08,259.25,37.84Zm7.43-35.12h10.24v9.12H266.68Zm24.4,35.12c0-8-3.75-13.44-10.39-13.44s-10.4,5.44-10.4,13.44S274,51.2,280.69,51.2,291.08,45.84,291.08,37.84ZM284.53,2.72h10.24v9.12H284.53Z"/>
          <path fill="currentColor" d="M316,23.84h.24c2.48-4.64,5.28-7,10.08-7a7.1,7.1,0,0,1,2.56.32v9.52h-.24c-7.12-.72-12.24,3-12.24,11.68v20H305.47v-41H316Z"/>
          <path fill="currentColor" d="M329.31,59.52h10.8c.88,2.56,3.2,4.56,8.24,4.56,6.16,0,9.12-3,9.12-8.56V51h-.24a13.26,13.26,0,0,1-10.72,4.8c-9.12,0-18.08-7.2-18.08-19.6,0-12.24,7.36-20.08,17.76-20.08,5.12,0,8.88,2,11.36,5.44h.16V17.28h10.48V55.2c0,5.76-1.84,9.68-4.88,12.48-3.44,3.2-8.72,4.64-14.8,4.64C337.31,72.32,330.43,67.52,329.31,59.52ZM358,36c0-6-3.2-11.12-9.76-11.12-5.52,0-9.2,4.32-9.2,11.2s3.68,11,9.28,11C355.23,47.12,358,42.08,358,36Z"/>
          <path fill="currentColor" d="M371.13,37.76c0-12.16,8.24-21.6,20.24-21.6,13.2,0,20.24,10.08,20.24,24.72H381.85c.8,6.32,4.32,10.24,10.48,10.24,4.24,0,6.72-1.92,7.92-5H411c-1.52,7.28-8,13.44-18.56,13.44C378.81,59.52,371.13,50,371.13,37.76ZM382,33.36h18.24c-.32-5.2-3.76-8.8-8.72-8.8C385.77,24.56,383,28,382,33.36Z"/>
          <path fill="currentColor" d="M412,45h10.08c.72,4.72,4.08,6.8,9,6.8s7.52-1.84,7.52-4.72c0-3.92-5.2-4.32-10.8-5.44-7.36-1.44-14.56-3.44-14.56-12.4s7.36-13.12,16.73-13.12c10.79,0,16.79,5.36,17.59,13.6h-9.84c-.48-4.4-3.28-6-7.92-6-4.24,0-7,1.6-7,4.56,0,3.52,5.44,3.84,11.29,5,6.88,1.44,14.47,3.36,14.47,13,0,8.24-7,13.2-17.28,13.2C419.27,59.52,412.63,53.76,412,45Z"/>
        </g>
      </symbol>
    </svg>

    <div class="jd-wrapper">

      <header class="jd-header">

        <svg class="jd-logo" width="144" height="23">
          <use href="#jd-logo" xlink:href="#jd-logo"></use>
        </svg>

        <nav class="jd-menu">
          <span class="jd-menu__item">Agentur</span>
          <span class="jd-menu__item">Portfolio</span>
          <span class="jd-menu__item">Kontakt</span>
        </nav>

      </header>

      <main class="jd-container">

        <header class="jd-block jd-block--intro --theme-light">
          <h1 class="jd-heading jd-heading--page">Agentur</h1>
        </header>

        <div class="jd-block jd-block--solid --theme-light">
          <section class="jd-section jd-craft">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-heading">
              <span class="jd-section__title-number">
                <span>01</span>
                <span class="jd-section__title-line"></span>
              </span>
              <span class="jd-section__title-text">Strategie</span>
            </h3>
            <h2 class="jd-heading jd-heading--high-level jd-craft__heading">Wir haben das große Ganze im Blick</h2>
            <p class="jd-paragraph jd-craft__description">Wir wollen unsere Kunden verstehen. Für welche Werte stehen sie? Was treibt sie an? Wo wollen sie hin? Auf dieser Basis entwickeln wir eine gemeinsame Strategie, die den weiteren Weg ebnet – inhaltlich, gestalterisch und technisch.</p>
            <div class="jd-list jd-craft__list">List</div>
          </section>
          <section class="jd-section jd-craft">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-heading">
              <span class="jd-section__title-number">
                <span>02</span>
                <span class="jd-section__title-line"></span>
              </span>
              <span class="jd-section__title-text">Design</span>
            </h3>
            <h2 class="jd-heading jd-heading--high-level jd-craft__heading">Wir gestalten digitale Erlebnisse</h2>
            <p class="jd-paragraph jd-craft__description">Bild, Ton, Sprache, Bedienung – digitale Interaktion findet auf vielen Ebenen statt. Wir bringen die verschiedenen Berührungspunkte in ein stimmiges und schönes Gesamterlebnis, das die übergeordnete Idee in jeder Phase klar transportiert.</p>
            <div class="jd-list jd-craft__list">List</div>
          </section>
          <section class="jd-section jd-craft">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-heading">
              <span class="jd-section__title-number">
                <span>03</span>
                <span class="jd-section__title-line"></span>
              </span>
              <span class="jd-section__title-text">Technologie</span>
            </h3>
            <h2 class="jd-heading jd-heading--high-level jd-craft__heading">Wir entwickeln für die Zukunft</h2>
            <p class="jd-paragraph jd-craft__description">Im Zuge des rasanten technischen Fortschritts überprüfen wir ständig unsere eigenen Methoden und bleiben neuen Technologien und Plattformen gegenüber offen und neugierig. So gelingen nachhaltig tragfähige Ergebnisse.</p>
            <div class="jd-list jd-craft__list">List</div>
          </section>
        </div>

        <div class="jd-block jd-block--hollow">
          <section class="jd-section jd-joda">
            <img class="jd-joda__photo" src="https://images.unsplash.com/photo-1505929475612-6673ef20e436?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ca4ca2b56b121d6273db38db131660f7&auto=format&fit=crop&w=3300&q=80" alt="">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-text">
              <span class="jd-section__title-number">
                <span>04</span>
                <span class="jd-section__title-line"></span>
              </span>
              <span class="jd-section__title-text">David und Joshua</span>
            </h3>
            <div class="jd-joda__text jd-joda__text--part1">
              <p class="jd-paragraph">David Görges und Joshua Beyer haben ihre Wurzeln im Ruhrgebiet. Anstatt sich einer Medienmetropole anzuschließen, haben sie sich bewusst entschieden, eine eigene Agentur in ihrer Heimat zu gründen. Sie wollen die digitale Zukunft der Region mitgestalten und besinnen sich dabei auf die hier gelebten Werte.</p>
              <p class="jd-paragraph">Ihre Wege kreuzten sich erstmals 2011, als David nach der gewonnenen Meisterschaft von Borussia Dortmund ein Video von Joshua gesehen hat, das die Geschichte der Freude in der Stadt noch einmal ganz anders erzählte.</p>
              <p class="jd-paragraph">Es entstand eine langjährige Zusammenarbeit in allen digitalen Bereichen. Ob Web, App, Video oder Animation – viele BVB-Produkte wurden gemeinsam erstellt. Darüber hinaus entstanden zahlreiche Kooperationen mit BVB-Partnern wie Lichtblick oder Eventim, die bis heute fortbestehen.</p>
            </div>
            <div class="jd-joda__text jd-joda__text--part2">
              <p class="jd-paragraph">Im Jahr 2018 erwuchs die Idee einer eigenen Agentur. David und Joshua glauben an das Schöne und Sinnstiftende im Digitalen und sehen in der auf vielen Ebenen stattfindenden Liberalisierung von Themen eine große Chance.</p>
              <p class="jd-paragraph">Dazu gehört ein verantwortungsvoller Umgang mit digitalen Gewerken und vor allem ein tiefes Verständnis für diese Themen. Hierbei wollen sie Unternehmen unterstützen und gemeinsam nachhaltige und großartige digitale Projekte mit viel ♥ realisieren.</p>
            </div>
          </section>
        </div>

      </main>

    </div>

  </body>

</html>

views/contact/index.pug
extends ../default.pug

block content
  header.jd-block.jd-block--intro
    h1.jd-heading.jd-heading--page Kontakt
  .jd-block.jd-block--solid.jd-block--color-1
    section.jd-section.jd-contact
      h3.jd-heading.jd-heading--section.jd-section__title.jd-section__title--followed-by-heading
        span.jd-section__title-number
          span 01
          span.jd-section__title-line
        span.jd-section__title-text E-Mail
      h3.jd-heading.jd-heading--section.jd-heading--standalone.jd-contact__heading
        a(href="mailto:ping@beyergoerges.com") ping@beyergoerges.com
    section.jd-section.jd-contact
      h3.jd-heading.jd-heading--section.jd-section__title.jd-section__title--followed-by-heading
        span.jd-section__title-number
          span 02
          span.jd-section__title-line
        span.jd-section__title-text Telefon
      h3.jd-heading.jd-heading--section.jd-heading--standalone.jd-contact__heading
        a(href="mailto:ping@beyergoerges.com") +49 (0)231 555 1337 – 0
