views/xmas/index.pug
doctype html
html(lang="de" dir="ltr")
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126828707-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126828707-1');
    meta(charset="utf-8")
    title Beyer Görges – Frohe Weihnachten!
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    link(rel="icon" href="../favicon.ico?v=1.1")
    link(rel="stylesheet" href="../vendor.min.css")
    link(rel="stylesheet" href="../main.min.css")
    
  body(class="jd-theme--xmas2020")
  
    .teletext-page.teletext-page--intro.--is-active
      header.teletext-header
        .teletext-header__logo Beyer Görges
        .teletext-header__page 2020
      .teletext-content.teletext-content--intro
        .teletext-hero
          img.teletext-hero__image.teletext-hero__image--intro(src="../images/xmas/videotext_logo.png")
        .teletext-spinner 
          span.teletext-spinner__text Lade..................................................
          .teletext-cta.teletext-spinner__start
            .teletext-cta__button.js-startLink Starten
      footer.teletext-footer
  
    .teletext-page.teletext-page--start
      header.teletext-header
        .teletext-header__logo.js-startLink Beyer Görges
        .teletext-header__page 100
      .teletext-content.teletext-content--start
        .teletext-hero
          img.teletext-hero__image.teletext-hero__image--start(src="../images/xmas/merry_xmas.gif")
        ul.teletext-list
          li.teletext-list__item.js-cookiesLink
            .teletext-list__label 
              span.teletext-list__label-text Dein Glücks-Cookie für 2021
              span.teletext-list__label-dots ..................................................
            .teletext-list__page 101
          li.teletext-list__item.js-quotesLink
            .teletext-list__label
              span.teletext-list__label-text Die besten Fußballer-Zitate
              span.teletext-list__label-dots ..................................................
            .teletext-list__page 200
          li.teletext-list__item.js-videotextLink
            .teletext-list__label
              span.teletext-list__label-text Warum Videotext?
              span.teletext-list__label-dots ..................................................
            .teletext-list__page 400
      footer.teletext-footer
      
    .teletext-page.teletext-page--cookies
      header.teletext-header
        .teletext-header__logo.js-startLink Beyer Görges
        .teletext-header__page 101
      .teletext-title Dein Glücks-Cookie für 2021
      .teletext-content.teletext-content--cookies
        .teletext-hero
          img.teletext-hero__image.teletext-hero__image--cookies(src="../images/xmas/teletext_cookie.gif")
        .teletext-block
          .teletext-copy Lieber {Name},
            .teletext-cookie fordere viel von dir selbst und erwarte wenig von anderen. So wird dir viel Ärger erspart bleiben.
          .teletext-cta
            .teletext-cta__label Gefällt Dir nicht?
            .teletext-cta__button.js-reloadCookies Neu laden
      footer.teletext-footer
        .teletext-footer__back.js-startLink
          span Start 
          span.teletext-cyan <<
        .teletext-footer__fwd.js-quotesLink
          span.teletext-cyan >> 
          span Zitate
          
    .teletext-page.teletext-page--quotes
      header.teletext-header
        .teletext-header__logo.js-startLink Beyer Görges
        .teletext-header__page 200
      .teletext-title Die besten Fußballer-Zitate
      .teletext-content.teletext-content--quotes
        .teletext-hero
          img.teletext-hero__image.teletext-hero__image--quotes(src="../images/xmas/teletext_soccer.gif")
        .teletext-block
          .teletext-copy.teletext-quote „Mein Problem ist, dass ich immer sehr selbstkritisch bin, auch mir selbst gegenüber.“ — Andi Möller
          .teletext-cta
            .teletext-cta__button.js-reloadQuotes Neues Zitat
      footer.teletext-footer
        .teletext-footer__back.js-cookiesLink
          span Cookies 
          span.teletext-cyan <<
        .teletext-footer__fwd.js-videotextLink
          span.teletext-cyan >> 
          span Videotext
          
    .teletext-page.teletext-page--videotext
      header.teletext-header
        .teletext-header__logo.js-startLink Beyer Görges
        .teletext-header__page 400
      .teletext-title Warum Videotext?
      .teletext-content.teletext-content--videotext
        .teletext-hero
          img.teletext-hero__image.teletext-hero__image--videotext(src="../images/xmas/teletext_cake.jpg")
        .teletext-block Im Jahr 2020 wurde der Videotext 40 Jahre alt! Ein Medium, das uns fasziniert – ist es doch ein voll digitales Informationsmedium und damit ein erster Schritt Richtung Internet mit Inhalten, die man auf verschiedenen Seiten abrufen kann.
          br
          | Diese Weihnachtskarte ist eine kleine Hommage und wir wünschen einen herzlichen Glückwunsch, lieber Videotext!
          br
          | Übrigens, den Videotext gibt es auch im Internet: 
          a.teletext-link(href="https://www.ard-text.de/", target="_blank") https://www.ard-text.de/
      footer.teletext-footer
        .teletext-footer__back.js-quotesLink
          span Zitate 
          span.teletext-cyan <<
        .teletext-footer__fwd.js-startLink
          span.teletext-cyan >> 
          span Start
          
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="../xmas.js")

dist/xmas/index.html
<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126828707-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126828707-1');
    </script>
    <meta charset="utf-8">
    <title>Beyer Görges – Frohe Weihnachten!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="../vendor.min.css">
    <link rel="stylesheet" href="../main.min.css">
  </head>
  <body class="jd-theme--xmas2020">
    <div class="teletext-page teletext-page--intro --is-active">
      <header class="teletext-header">
        <div class="teletext-header__logo">Beyer Görges</div>
        <div class="teletext-header__page">2020</div>
      </header>
      <div class="teletext-content teletext-content--intro">
        <div class="teletext-hero"><img class="teletext-hero__image teletext-hero__image--intro" src="../images/xmas/videotext_logo.png"></div>
        <div class="teletext-spinner"> <span class="teletext-spinner__text">Lade..................................................</span>
          <div class="teletext-cta teletext-spinner__start">
            <div class="teletext-cta__button js-startLink">Starten</div>
          </div>
        </div>
      </div>
      <footer class="teletext-footer"></footer>
    </div>
    <div class="teletext-page teletext-page--start">
      <header class="teletext-header">
        <div class="teletext-header__logo js-startLink">Beyer Görges</div>
        <div class="teletext-header__page">100</div>
      </header>
      <div class="teletext-content teletext-content--start">
        <div class="teletext-hero"><img class="teletext-hero__image teletext-hero__image--start" src="../images/xmas/merry_xmas.gif">
          <div class="teletext-hero__personalized">
            <div class="teletext-hero__salutation"></div>
            <div class="teletext-hero__name"></div>
          </div><img class="teletext-hero__image teletext-hero__image--start-bottom" src="../images/xmas/merry_xmas_bottom.gif">
        </div>
        <ul class="teletext-list">
          <li class="teletext-list__item js-cookiesLink">
            <div class="teletext-list__label"> <span class="teletext-list__label-text"><span class="teletext-list__label-salutation">Dein </span><span>Glücks-Cookie für 2021</span></span><span class="teletext-list__label-dots">..................................................</span></div>
            <div class="teletext-list__page">101</div>
          </li>
          <li class="teletext-list__item js-quotesLink">
            <div class="teletext-list__label"><span class="teletext-list__label-text">Die besten Fußballer-Zitate</span><span class="teletext-list__label-dots">..................................................</span></div>
            <div class="teletext-list__page">200</div>
          </li>
          <li class="teletext-list__item js-videotextLink">
            <div class="teletext-list__label"><span class="teletext-list__label-text">Warum Videotext?</span><span class="teletext-list__label-dots">..................................................</span></div>
            <div class="teletext-list__page">400</div>
          </li>
        </ul>
      </div>
      <footer class="teletext-footer">
        <div class="teletext-footer__back"></div>
        <div class="teletext-footer__fwd js-cookiesLink"><span class="teletext-cyan">>> </span><span>Cookies</span></div>
      </footer>
    </div>
    <div class="teletext-page teletext-page--cookies">
      <header class="teletext-header">
        <div class="teletext-header__logo js-startLink">Beyer Görges</div>
        <div class="teletext-header__page">101</div>
      </header>
      <div class="teletext-title"><span class="teletext-title__salutation">Dein </span><span>Glücks-Cookie für 2021</span></div>
      <div class="teletext-content teletext-content--cookies">
        <div class="teletext-hero"><img class="teletext-hero__image teletext-hero__image--cookies" src="../images/xmas/teletext_cookie.gif"></div>
        <div class="teletext-block">
          <div class="teletext-copy"> <span class="teletext-salutation"></span><span class="teletext-name"></span><span>,</span>
            <div class="teletext-cookie">fordere viel von dir selbst und erwarte wenig von anderen. So wird dir viel Ärger erspart bleiben.</div>
          </div>
          <div class="teletext-cta">
            <div class="teletext-cta__label">Gefällt <span class="teletext-cta__label-salutation">Dir </span><span>nicht?</span></div>
            <div class="teletext-cta__button js-reloadCookies">Neu laden</div>
          </div>
        </div>
      </div>
      <footer class="teletext-footer">
        <div class="teletext-footer__back js-startLink"><span>Start </span><span class="teletext-cyan"><<</span></div>
        <div class="teletext-footer__fwd js-quotesLink"><span class="teletext-cyan">>> </span><span>Zitate</span></div>
      </footer>
    </div>
    <div class="teletext-page teletext-page--quotes">
      <header class="teletext-header">
        <div class="teletext-header__logo js-startLink">Beyer Görges</div>
        <div class="teletext-header__page">200</div>
      </header>
      <div class="teletext-title">Die besten Fußballer-Zitate</div>
      <div class="teletext-content teletext-content--quotes">
        <div class="teletext-hero"><img class="teletext-hero__image teletext-hero__image--quotes" src="../images/xmas/teletext_soccer.gif"></div>
        <div class="teletext-block">
          <div class="teletext-copy teletext-quote">„Mein Problem ist, dass ich immer sehr selbstkritisch bin, auch mir selbst gegenüber.“ — Andi Möller</div>
          <div class="teletext-cta">
            <div class="teletext-cta__button js-reloadQuotes">Neues Zitat</div>
          </div>
        </div>
      </div>
      <footer class="teletext-footer">
        <div class="teletext-footer__back js-cookiesLink"><span>Cookies </span><span class="teletext-cyan"><<</span></div>
        <div class="teletext-footer__fwd js-videotextLink"><span class="teletext-cyan">>> </span><span>Videotext</span></div>
      </footer>
    </div>
    <div class="teletext-page teletext-page--videotext">
      <header class="teletext-header">
        <div class="teletext-header__logo js-startLink">Beyer Görges</div>
        <div class="teletext-header__page">400</div>
      </header>
      <div class="teletext-title">Warum Videotext?</div>
      <div class="teletext-content teletext-content--videotext">
        <div class="teletext-hero"><img class="teletext-hero__image teletext-hero__image--videotext" src="../images/xmas/teletext_cake.jpg"></div>
        <div class="teletext-block">Im Jahr 2020 wurde der Videotext 40 Jahre alt! Ein Medium, das uns fasziniert – ist es doch ein voll digitales Informationsmedium und damit ein erster Schritt Richtung Internet mit Inhalten, die man auf verschiedenen Seiten abrufen kann.<br>Diese Weihnachtskarte ist eine kleine Hommage: Herzlichen Glückwunsch, lieber Videotext!<br>Übrigens, den Videotext gibt es auch im Internet: <a class="teletext-link" href="https://www.ard-text.de/" target="_blank">https://www.ard-text.de/</a></div>
      </div>
      <footer class="teletext-footer">
        <div class="teletext-footer__back js-quotesLink"><span>Zitate </span><span class="teletext-cyan"><<</span></div>
        <div class="teletext-footer__fwd js-startLink"><span class="teletext-cyan">>> </span><span>Start</span></div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../xmas.js"></script>
  </body>
</html>
