dist/includes/meta/legal-notice.html

<article class="jd-meta__content jd-legal-notice">
  <h2 class="jd-heading jd-heading--high-level jd-meta__title">Impressum</h2>
  <section class="jd-legal-notice__company jd-text-block">
    <h4 class="jd-heading jd-heading--low-level">Beyer Görges Gesellschaft mit beschränkter Haftung</h4>
    <p class="jd-paragraph">
       Saarlandstraße 40<br/>44139 Dortmund<br/><br/>Vertretungsberechtigte Gesellschafter:<br/>David Görges, Joshua Beyer<br/><br/>Telefon: +49 (0)231 586 948 70<br/>E-Mail: ping@beyergoerges.com<br/>Internet: www.beyergoerges.com</p>
    <h4 class="jd-heading jd-heading--low-level">Registergericht</h4>
    <p class="jd-paragraph">Amtsgericht Dortmund<br/>Registernummer: HRB 30309</p>
    <h4 class="jd-heading jd-heading--low-level">Verantwortlich für redaktionelle Inhalte</h4>
    <p class="jd-paragraph">David Görges, Joshua Beyer<br/>(Anschrift s.o.)</p>
    <h4 class="jd-heading jd-heading--low-level">Nutzung der vorstehenden Daten</h4>
    <p class="jd-paragraph">Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiberin der Webseite behällt sich im Falle der unverlangten Zusendung von Werbeinformationen (z.B. Spam-Mails) ausdrücklich rechtliche Schritte vor.</p>
    <h4 class="jd-heading jd-heading--low-level">Haftungsausschluss (Disclaimer)</h4>
    <p class="jd-paragraph">Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Internetseiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden entsprechender Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
    <h4 class="jd-heading jd-heading--low-level">Haftung für Links</h4>
    <p class="jd-paragraph">Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br/><br/></p>
  </section>
  <section class="jd-legal-notice__text jd-text-block">
    <h4 class="jd-heading jd-heading--low-level">Hinweis zum Streitbeilegungsverfahren nach dem Verbraucherstreitbeilegungsgesetz (VSBG)</h4>
    <p class="jd-paragraph">Plattform der EU-Kommission zur Online-Streitbeilegung: http://ec.europa.eu/consumers/odr<br/>Wir sind zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle weder verpflichtet noch bereit.</p>
    <h4 class="jd-heading jd-heading--low-level">Urheberrecht</h4>
    <p class="jd-paragraph">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem urheberrechtlichen Schutz. Urheber der Webseitentexte im Sinne von § 7 UrhG, mit Ausnahme der Blogbeiträge, deren jeweiliger Urheber namentlich benannt wurde, ist Heiko Jonny Maniero. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Urhebers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
  </section>
</article>

views/includes/meta/legal-notice.pug
article.jd-meta__content.jd-legal-notice
  h2.jd-heading.jd-heading--high-level.jd-meta__title Impressum
  section.jd-legal-notice__company.jd-text-block
    h4.jd-heading.jd-heading--low-level Beyer Görges Gesellschaft mit beschränkter Haftung
    p.jd-paragraph 
      | Saarlandstraße 40
      br 
      | 44139 Dortmund
      br
      br 
      | Vertretungsberechtigte Gesellschafter:
      br
      | David Görges, Joshua Beyer
      br
      br
      | Telefon: 
      a(href="tel:+4923158694870") +49 (0)231 586 948 70
      br
      | Fax: 
      a(href="fax:+4923158694873") +49 (0)231 586 948 73
      br
      br
      | E-Mail: 
      a(href="mailto:ping@beyergoerges.com") ping@beyergoerges.com
      br
      | Internet: 
      a(href="https://www.beyergoerges.com") www.beyergoerges.com
    h4.jd-heading.jd-heading--low-level Registergericht
    p.jd-paragraph Amtsgericht Dortmund
      br
      | Registernummer: HRB 30309
    h4.jd-heading.jd-heading--low-level Verantwortlich für redaktionelle Inhalte
    p.jd-paragraph David Görges, Joshua Beyer
      br
      | (Anschrift s.o.)
    h4.jd-heading.jd-heading--low-level Nutzung der vorstehenden Daten
    p.jd-paragraph
      | Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiberin der Webseite behällt sich im Falle der unverlangten Zusendung von Werbeinformationen (z.B. Spam-Mails) ausdrücklich rechtliche Schritte vor.
    h4.jd-heading.jd-heading--low-level Haftungsausschluss (Disclaimer)
    p.jd-paragraph
      | Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Internetseiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden entsprechender Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
    h4.jd-heading.jd-heading--low-level Haftung für Links
    p.jd-paragraph
      | Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
      br
      br
  section.jd-legal-notice__text.jd-text-block
    h4.jd-heading.jd-heading--low-level Hinweis zum Streitbeilegungsverfahren nach dem Verbraucherstreitbeilegungsgesetz (VSBG)
    p.jd-paragraph
      | Plattform der EU-Kommission zur Online-Streitbeilegung: #[a(href="http://ec.europa.eu/consumers/odr" target="_blank") http://ec.europa.eu/consumers/odr]
      br
      | Wir sind zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle weder verpflichtet noch bereit.
    h4.jd-heading.jd-heading--low-level Urheberrecht
    p.jd-paragraph
      | Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem urheberrechtlichen Schutz. Urheber der Webseitentexte im Sinne von § 7 UrhG, sind David Görges und Joshua Beyer. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Urhebers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
