views/includes/meta/privacy.pug
article.jd-meta__content.jd-privacy
  h2.jd-heading.jd-heading--high-level.jd-meta__title Datenschutzerklärung
  section.jd-privacy__part1.jd-text-block
    p.jd-paragraph 
      | Personenbezogene Daten (nachfolgend zumeist nur „Daten“ genannt) werden von uns nur im Rahmen der Erforderlichkeit sowie zum Zwecke der Bereitstellung eines funktionsfähigen und nutzerfreundlichen Internetauftritts, inklusive seiner Inhalte und der dort angebotenen Leistungen, verarbeitet.
    p.jd-paragraph 
      | Gemäß Art. 4 Ziffer 1. der Verordnung (EU) 2016/679, also der Datenschutz-Grundverordnung (nachfolgend nur „DSGVO“ genannt), des Bundesdatenschutzgesetzes vom 30. Juli 2017 (BDSG-neu), sowie des Telemediengesetzes (TMG), gilt als „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten, wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.
    p.jd-paragraph 
      | Diese Datenschutzerklärung gilt für die Nutzung der Webseite unter der Adresse www.beyergoerges.com sowie den verschiedenen Subdomains. Für verlinkte Inhalte anderer Anbieter ist die auf der verlinkten Webseite hinterlegte Datenschutzerklärung maßgeblich.
    p.jd-paragraph 
      | Mit der nachfolgenden Datenschutzerklärung informieren wir Sie insbesondere über Art, Umfang, Zweck, Dauer und Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir entweder allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung entscheiden. Zudem informieren wir Sie nachfolgend über die von uns zu Optimierungszwecken sowie zur Steigerung der Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte Daten in wiederum eigener Verantwortung verarbeiten.
    h4.jd-heading.jd-heading--low-level I. Informationen über uns als Verantwortliche
    p.jd-paragraph 
      | Beyer Görges GmbH
      br 
      | Saarlandstraße 117
      br 
      | 44139 Dortmund
      br
      | Vertreten durch: David Görges, Joshua Beyer
      br
      br
      | Telefon: 
      a(href="tel:+4923158694870") +49 (0)231 586 948 70
      br
      | Fax: 
      a(href="fax:+4923158694873") +49 (0)231 586 948 73
      br
      br
      | E-Mail: 
      a(href="mailto:ping@beyergoerges.com") ping@beyergoerges.com
      br
      | Internet: 
      a(href="https://www.beyergoerges.com") www.beyergoerges.com
      br
      br
      strong Datenschutzbeauftragter
      br
      | Als Datenschutzbeauftragter ist bei uns erstellt:
      br
      | Herr Dipl.-Inform. Olaf Tenti
      br
      | GDI Gesellschaft für Datenschutz und Informationssicherheit mbH
      br
      | Fleyer Straße 61
      br
      | 58097 Hagen (NRW)
      br
      br
      | Telefon: 
      a(href="tel:+49233^3568320") +49 (0)2331 356 832 0
      br
      br
      | E-Mail: 
      a(href="mailto:datenschutz@gdi-mbh.eu") datenschutz@gdi-mbh.eu
      br
      | Internet: 
      a(href="https://www.gdi-mbh.eu" target="_blank") www.gdi-mbh.eu
    h4.jd-heading.jd-heading--low-level II. Informationen zur Datenverarbeitung
    p.jd-paragraph 
      | Ihre bei Nutzung unseres Internetauftritts verarbeiteten Daten werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt, der Löschung der Daten keine gesetzlichen Aufbewahrungspflichten entgegenstehen und nachfolgend keine anderslautenden Angaben zu einzelnen Verarbeitungsverfahren gemacht werden.
      br
      br
      strong Hosting
      br
      | Unsere Webseite wird betrieben auf Servern von AWS (Amazon Web Services EMEA SARL), 38 avenue John F. Kennedy, L-1855, Luxembourg.
      br
      br
      strong Serverdaten
      br
      | Aus technischen Gründen, insbesondere zur Gewährleistung eines sicheren und stabilen Internetauftritts, werden Daten durch Ihren Internet-Browser an uns bzw. an unseren Webspace-Provider übermittelt. Mit diesen sog. Server-Logfiles werden u.a.
      br
      br
      | – Typ und Version Ihres Internetbrowsers,
      br 
      | – das Betriebssystem, 
      br 
      | – die Website, von der aus Sie auf unseren Internetauftritt gewechselt haben (Referrer URL),
      br 
      | – die Website(s) unseres Internetauftritts, die Sie besuchen,
      br 
      | – Datum und Uhrzeit des jeweiligen Zugriffs sowie 
      br 
      | – die IP-Adresse des Internetanschlusses (anonymisiert)
      br
      br
      | von dem aus die Nutzung unseres Internetauftritts erfolgt, erhoben. Diese so erhobenen Daten werden vorübergehend gespeichert, dies jedoch nicht gemeinsam mit anderen Daten von Ihnen.
    p.jd-paragraph 
      | Diese Speicherung erfolgt auf der Rechtsgrundlage von Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse liegt in der Verbesserung, Stabilität, Funktionalität und Sicherheit unseres Internetauftritts. Bei konkreten Anhaltspunkten werden die Protokoll-Daten ggf. nachträglich analysiert.
    p.jd-paragraph
      | Die Daten werden spätestens nach sieben Tage wieder gelöscht, soweit keine weitere Aufbewahrung zu Beweiszwecken erforderlich ist. Andernfalls sind die Daten bis zur endgültigen Klärung eines Vorfalls ganz oder teilweise von der Löschung ausgenommen.
    h4.jd-heading.jd-heading--low-level Cookies
    p.jd-paragraph 
      strong a) Sitzungs-Cookies/Session-Cookies
      br
      | Wir verwenden mit unserem Internetauftritt sog. Cookies. Cookies sind kleine Textdateien oder andere Speichertechnologien, die durch den von Ihnen eingesetzten Internet-Browser auf Ihrem Endgerät ablegt und gespeichert werden. Durch diese Cookies werden im individuellen Umfang bestimmte Informationen von Ihnen, wie beispielsweise Ihre Browser- oder Standortdaten oder Ihre IP-Adresse, verarbeitet.   
    p.jd-paragraph 
      | Durch diese Verarbeitung wird unser Internetauftritt benutzerfreundlicher, effektiver und sicherer.
    p.jd-paragraph 
      | Unser berechtigtes Interesse liegt in der Verbesserung der Funktionalität unseres Internetauftritts. Rechtsgrundlage ist in dann Art. 6 Abs. 1 lit. f) DSGVO.
    p.jd-paragraph 
      | Mit Schließen Ihres Internet-Browsers werden diese Session-Cookies gelöscht.
      br
      br
      strong b) Drittanbieter-Cookies
      br 
      | Gegebenenfalls werden mit unserem Internetauftritt auch Cookies von Partnerunternehmen, mit denen wir zum Zwecke der Werbung, der Analyse oder der Funktionalitäten unseres Internetauftritts zusammenarbeiten, verwendet.
    p.jd-paragraph 
      | Die Einzelheiten hierzu, insbesondere zu den Zwecken und den Rechtsgrundlagen der Verarbeitung solcher Drittanbieter-Cookies, entnehmen Sie bitte den nachfolgenden Informationen.
      br
      br
      strong c) Beseitigungsmöglichkeit
      br
      | Sie können die Installation der Cookies durch eine Einstellung Ihres Internet-Browsers verhindern oder einschränken. Ebenfalls können Sie bereits gespeicherte Cookies jederzeit löschen. Die hierfür erforderlichen Schritte und Maßnahmen hängen jedoch von Ihrem konkret genutzten Internet-Browser ab. Bei Fragen benutzen Sie daher bitte die Hilfefunktion oder Dokumentation Ihres Internet-Browsers oder wenden sich an dessen Hersteller bzw. Support. Bei sog. Flash-Cookies kann die Verarbeitung allerdings nicht über die Einstellungen des Browsers unterbunden werden. Stattdessen müssen Sie insoweit die Einstellung Ihres Flash-Players ändern. Auch die hierfür erforderlichen Schritte und Maßnahmen hängen von Ihrem konkret genutzten Flash-Player ab. Bei Fragen benutzen Sie daher bitte ebenso die Hilfefunktion oder Dokumentation Ihres Flash-Players oder wenden sich an den Hersteller bzw. Benutzer-Support.
    p.jd-paragraph 
      | Sollten Sie die Installation der Cookies verhindern oder einschränken, kann dies allerdings dazu führen, dass nicht sämtliche Funktionen unseres Internetauftritts vollumfänglich nutzbar sind.
    h4.jd-heading.jd-heading--low-level Kontaktanfragen / Kontaktmöglichkeit
    p.jd-paragraph 
      | Sofern Sie per E-Mail oder telefonisch mit uns in Kontakt treten, werden die dabei von Ihnen angegebenen Daten zur Bearbeitung Ihrer Anfrage genutzt. Die Angabe der Daten ist zur Bearbeitung und Beantwortung Ihre Anfrage erforderlich – ohne deren Bereitstellung können wir Ihre Anfrage nicht oder allenfalls eingeschränkt beantworten.
    p.jd-paragraph 
      | Grundlage der Datenerhebung gem. Art. 6 Abs. 1 S. 1 DSGVO sind:
    p.jd-paragraph 
      | die von Ihnen ggf. erteilte Einwilligung; ggf. die Verarbeitung der Informationen zur Erfüllung eines Vertrages oder der Vertragsanbahnung, sowie das berechtigte Interesse unseres Unternehmens an der von Ihnen eingeleiteten Kommunikation.
    p.jd-paragraph 
      | Ihre Daten werden gelöscht, sofern Ihre Anfrage abschließend beantwortet worden ist und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen, wie bspw. bei einer sich etwaig anschließenden Vertragsabwicklung.
      br
      br
  section.jd-privacy__part2.jd-text-block
    h4.jd-heading.jd-heading--low-level SSL- bzw. TLS-Verschlüsselung
    p.jd-paragraph 
      | Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
    p.jd-paragraph 
      | Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.
    h4.jd-heading.jd-heading--low-level Adobe Typekit Web Fonts
    p.jd-paragraph 
      | Unsere Website nutzt zur einheitlichen Darstellung bestimmter Schriftarten sogenannte Web Fonts von Adobe Typekit. Anbieter ist die Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA (Adobe).
    p.jd-paragraph 
      | Beim Aufruf unserer Seiten lädt Ihr Browser die benötigten Schriftarten direkt von Adobe, um sie Ihrem Endgerät korrekt anzeigen zu können. Dabei stellt Ihr Browser eine Verbindung zu den Servern von Adobe in den USA her. Hierdurch erlangt Adobe Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Bei der Bereitstellung der Schriftarten werden nach Aussage von Adobe keine Cookies gespeichert.
    p.jd-paragraph 
      | Adobe verfügt über eine Zertifizierung nach dem EU-US-Privacy-Shield. Der Privacy-Shield ist ein Abkommen zwischen den Vereinigten Staaten von Amerika und der Europäischen Union, das die Einhaltung europäischer Datenschutzstandards gewährleisten soll. Nähere Informationen finden Sie unter: 
      a(href="https://www.adobe.com/de/privacy/eudatatransfers.html" target="_blank") https://www.adobe.com/de/privacy/eudatatransfers.html
      | .
    p.jd-paragraph 
      | Die Nutzung von Adobe Typekit Web Fonts ist erforderlich, um ein einheitliches Schriftbild auf unserer Website zu gewährleisten. Dies stellt ein berechtigtes Interesse im Sinne des Art. 6 Abs. 1 lit. f DSGVO dar.
    p.jd-paragraph 
      | Nähere Informationen zu Adobe Typekit Web Fonts erhalten Sie unter: 
      a(href="https://www.adobe.com/de/privacy/policies/typekit.html" target="_blank") https://www.adobe.com/de/privacy/policies/typekit.html
      | .
    p.jd-paragraph 
      | Die Datenschutzerklärung von Adobe finden Sie unter: 
      a(href="https://www.adobe.com/de/privacy/policy.html" target="_blank") https://www.adobe.com/de/privacy/policy.html
      | .
    h4.jd-heading.jd-heading--low-level Google Analytics
    p.jd-paragraph 
      | In unserem Internetauftritt setzen wir Google Analytics ein. Hierbei handelt es sich um einen Webanalysedienst der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, nachfolgend nur „Google“ genannt.
    p.jd-paragraph 
      | Durch die Zertifizierung nach dem EU-US-Datenschutzschild („EU-US Privacy Shield“) 
      a(href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active" target="_blank") https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active 
      | garantiert Google, dass die Datenschutzvorgaben der EU auch bei der Verarbeitung von Daten in den USA eingehalten werden.
    p.jd-paragraph 
      | Der Dienst Google Analytics dient zur Analyse des Nutzungsverhaltens unseres Internetauftritts. Rechtsgrundlage ist Art. 6 Abs. 1 lit. f)a) DSGVO. Unser berechtigtes Interesse liegt in der Analyse, Optimierung und dem wirtschaftlichen Betrieb unseres Internetauftritts.
    p.jd-paragraph 
      | Nutzungs- und nutzerbezogene Informationen, wie bspw. IP-Adresse, Ort, Zeit oder Häufigkeit des Besuchs unseres Internetauftritts, werden dabei an einen Server von Google in den USA übertragen und dort gespeichert. Allerdings nutzen wir Google Analytics mit der sog. Anonymisierungsfunktion. Durch diese Funktion kürzt Google die IP-Adresse schon innerhalb der EU bzw. des EWR.
    p.jd-paragraph 
      | Die so erhobenen Daten werden wiederum von Google genutzt, um uns eine Auswertung über den Besuch unseres Internetauftritts sowie über die dortigen Nutzungsaktivitäten zur Verfügung zu stellen. Auch können diese Daten genutzt werden, um weitere Dienstleistungen zu erbringen, die mit der Nutzung unseres Internetauftritts und der Nutzung des Internets zusammenhängen.
    p.jd-paragraph
      | Google gibt an, Ihre IP-Adresse nicht mit anderen Daten zu verbinden. Zudem hält Google unter 
      a(href="https://www.google.com/intl/de/policies/privacy/partners" target="_blank") https://www.google.com/intl/de/policies/privacy/partners 
      | weitere datenschutzrechtliche Informationen für Sie bereit, so bspw. auch zu den Möglichkeiten, die Datennutzung zu unterbinden.
    p.jd-paragraph
      | Zudem bietet Google unter 
      a(href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank") https://tools.google.com/dlpage/gaoptout?hl=de 
      | ein sog. Deaktivierungs-Add-on nebst weiteren Informationen hierzu an. Dieses Add-on lässt sich mit den gängigen Internet-Browsern installieren und bietet Ihnen weitergehende Kontrollmöglichkeit über die Daten, die Google bei Aufruf unseres Internetauftritts erfasst. Dabei teilt das Add-on dem JavaScript (ga.js) von Google Analytics mit, dass Informationen zum Besuch unseres Internetauftritts nicht an Google Analytics übermittelt werden sollen. Dies verhindert aber nicht, dass Informationen an uns oder an andere Webanalysedienste übermittelt werden. Ob und welche weiteren Webanalysedienste von uns eingesetzt werden, erfahren Sie natürlich ebenfalls in dieser Datenschutzerklärung.
    h4.jd-heading.jd-heading--low-level Ihre Rechte und Geltendmachung von Rechten
    p.jd-paragraph 
      | Ihnen stehen die unten genannten Rechte zu. Diese können Sie uns gegenüber geltend machen. Zur Geltendmachung nutzen Sie bitte die oben genannten Daten oder per E-Mail an: 
      a(href="mailto:datenschutz@gdi-mbh.eu") datenschutz@gdi-mbh.eu
      | .
      br
      br
      strong Auskunftsrecht
      br
      | Ihnen steht ein Recht auf Auskunft darüber zu, ob wir personenbezogene Daten über Sie verarbeiten, zu welchen Zwecken wir die Daten verarbeiten, welche Kategorien von personenbezogenen Daten über Sie wir verarbeiten, an wen den die Daten ggf. weitergeleitet wurden, wie lange die Daten ggf. gespeichert werden sollen und welche Rechte Ihnen zustehen.
      br
      br
      strong Recht zur Berichtigung von Daten
      br
      | Sie haben das Recht unzutreffende, Sie betreffende Personenbezogene Daten, die bei uns gespeichert werden berichtigen zu lassen. Ebenso haben Sie das Recht einen bei uns gespeicherten unvollständigen Datensatz von uns ergänzen zu lassen.
      br
      br
      strong Löschung
      br
      | Sie können von uns Löschung der Sie betreffenden personenbezogenen Daten verlangen, sofern (1) die Daten unrechtmäßig verarbeitet wurden, (2) der Zweck, für den die Daten erhoben wurden, erreicht ist, (3) Sie Ihre Einwilligung zur Datenverarbeitung widerrufen haben und keine andere Rechtsgrundlage für die Verarbeitung besteht, (4) wir einer rechtlichen Pflicht zu Löschung der Daten unterliegen (5) sie unter 16 Jahre alt sind oder (6) Sie der Verarbeitung Widersprochen haben und auf unserer Seite kein vorrangigen berechtigten Gründe für die Verarbeitung bestehen.
      br
      br
      strong Recht auf Einschränkung der Verarbeitung
      br
      | Sie können von uns die Einschränkung der Verarbeitung in folgenden Fällen verlangen. Wir werden die Daten in diesen Fällen mit einem Sperrvermerk versehen und nicht weiterverarbeiten. (1) Sofern Sie die Richtigkeit der personenbezogenen Daten bestreiten für die Dauer unserer Prüfung. (2) Sofern Sie Löschung verlangt haben und wir eine Löschung nicht durchführen können oder dürfen. (3) Sofern Sie die Daten für die Geltendmachung von Ansprüchen benötigen, wir aber zur Löschung verpflichtet wären, weil der Zweck der Verarbeitung erreicht ist. (4) Sofern Sie Widerspruch gegen die Verarbeitung erhoben haben und noch keine endgültige Entscheidung erfolgt ist. 
      br
      br
      strong Widerspruch gegen die Verarbeitung
      br
      | Sofern sich die Verarbeitung Sie betreffender personenbezogener Daten auf berechtigte Interessen unsererseits stützt, können Sie aus Gründen, die sich aus Ihrer besonderen Situation ergeben, der Verarbeitung widersprechen.
      br
      br
      strong Recht auf Datenübertragbarkeit
      br
      | Sie haben das Recht Daten, die Sie selbst im Rahmen eines Vertrags oder auf Grundlage einer Einwilligung zur Verfügung gestellt haben und die automatisiert verarbeitet werden, bei uns als gängiges maschinenlesbares Format (Datensatz) anzufordern.
      br
      br
      strong Widerruf einer erteilten Einwilligung
      br
      | Sofern Sie uns gegenüber in die Verarbeitung von personenbezogenen Daten eingewilligt haben, können Sie die Einwilligung jederzeit widerrufen. Bitte richten Sie ihren Widerruf an die oben angegebenen Daten oder per Mail an: 
      a(href="mailto:ping@beyergoerges.com") ping@beyergoerges.com
      | .
      br
      br
      strong Beschwerderecht zu Datenschutzaufsicht
      br
      | Sie haben das Recht sich mit einer datenschutzrechtlichen Beschwerde an die Aufsichtsbehörden zu wenden. Die für uns zuständige Aufsichtsbehörde ist der Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen. Die Beschwerde kann unabhängig von der Zuständigkeit bei jeder Aufsichtsbehörde erhoben werden.

dist/includes/meta/privacy.html

<article class="jd-meta__content jd-privacy">
  <h2 class="jd-heading jd-heading--high-level jd-meta__title">Datenschutzerklärung</h2>
  <section class="jd-privacy__part1 jd-text-block">
    <p class="jd-paragraph">
       Personenbezogene Daten (nachfolgend zumeist nur „Daten“ genannt) werden von uns nur im Rahmen der Erforderlichkeit sowie zum Zwecke der Bereitstellung eines funktionsfähigen und nutzerfreundlichen Internetauftritts, inklusive seiner Inhalte und der dort angebotenen Leistungen, verarbeitet.</p>
    <p class="jd-paragraph">
       Gemäß Art. 4 Ziffer 1. der Verordnung (EU) 2016/679, also der Datenschutz-Grundverordnung (nachfolgend nur „DSGVO“ genannt), des Bundesdatenschutzgesetzes vom 30. Juli 2017 (BDSG-neu), sowie des Telemediengesetzes (TMG), gilt als „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten, wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.</p>
    <p class="jd-paragraph">
       Diese Datenschutzerklärung gilt für die Nutzung der Webseite unter der Adresse www.beyergoerges.com sowie den verschiedenen Subdomains. Für verlinkte Inhalte anderer Anbieter ist die auf der verlinkten Webseite hinterlegte Datenschutzerklärung maßgeblich.</p>
    <p class="jd-paragraph">
       Mit der nachfolgenden Datenschutzerklärung informieren wir Sie insbesondere über Art, Umfang, Zweck, Dauer und Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir entweder allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung entscheiden. Zudem informieren wir Sie nachfolgend über die von uns zu Optimierungszwecken sowie zur Steigerung der Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte Daten in wiederum eigener Verantwortung verarbeiten.</p>
    <h4 class="jd-heading jd-heading--low-level">I. Informationen über uns als Verantwortliche</h4>
    <p class="jd-paragraph">
       Beyer Görges GmbH<br/>Saarlandstraße 117<br/>44139 Dortmund<br/>Vertreten durch: David Görges, Joshua Beyer<br/><br/>Telefon: <a href="tel:+4923158694870">+49 (0)231 586 948 70</a><br/>Fax: <a href="fax:+4923158694873">+49 (0)231 586 948 73</a><br/><br/>E-Mail: <a href="mailto:ping@beyergoerges.com">ping@beyergoerges.com</a><br/>Internet: <a href="https://www.beyergoerges.com">www.beyergoerges.com</a><br/><br/><strong>Datenschutzbeauftragter</strong><br/>Als Datenschutzbeauftragter ist bei uns erstellt:<br/>Herr Dipl.-Inform. Olaf Tenti<br/>GDI Gesellschaft für Datenschutz und Informationssicherheit mbH<br/>Fleyer Straße 61<br/>58097 Hagen (NRW)<br/><br/>Telefon: <a href="tel:+49233^3568320">+49 (0)2331 356 832 0</a><br/><br/>E-Mail: <a href="mailto:datenschutz@gdi-mbh.eu">datenschutz@gdi-mbh.eu</a><br/>Internet: <a href="https://www.gdi-mbh.eu" target="_blank">www.gdi-mbh.eu</a></p>
    <h4 class="jd-heading jd-heading--low-level">II. Informationen zur Datenverarbeitung</h4>
    <p class="jd-paragraph">
       Ihre bei Nutzung unseres Internetauftritts verarbeiteten Daten werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt, der Löschung der Daten keine gesetzlichen Aufbewahrungspflichten entgegenstehen und nachfolgend keine anderslautenden Angaben zu einzelnen Verarbeitungsverfahren gemacht werden.<br/><br/><strong>Hosting</strong><br/>Unsere Webseite wird betrieben auf Servern von AWS (Amazon Web Services EMEA SARL), 38 avenue John F. Kennedy, L-1855, Luxembourg.<br/><br/><strong>Serverdaten</strong><br/>Aus technischen Gründen, insbesondere zur Gewährleistung eines sicheren und stabilen Internetauftritts, werden Daten durch Ihren Internet-Browser an uns bzw. an unseren Webspace-Provider übermittelt. Mit diesen sog. Server-Logfiles werden u.a.<br/><br/>– Typ und Version Ihres Internetbrowsers,<br/>– das Betriebssystem, <br/>– die Website, von der aus Sie auf unseren Internetauftritt gewechselt haben (Referrer URL),<br/>– die Website(s) unseres Internetauftritts, die Sie besuchen,<br/>– Datum und Uhrzeit des jeweiligen Zugriffs sowie <br/>– die IP-Adresse des Internetanschlusses (anonymisiert)<br/><br/>von dem aus die Nutzung unseres Internetauftritts erfolgt, erhoben. Diese so erhobenen Daten werden vorübergehend gespeichert, dies jedoch nicht gemeinsam mit anderen Daten von Ihnen.</p>
    <p class="jd-paragraph">
       Diese Speicherung erfolgt auf der Rechtsgrundlage von Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse liegt in der Verbesserung, Stabilität, Funktionalität und Sicherheit unseres Internetauftritts. Bei konkreten Anhaltspunkten werden die Protokoll-Daten ggf. nachträglich analysiert.</p>
    <p class="jd-paragraph">Die Daten werden spätestens nach sieben Tage wieder gelöscht, soweit keine weitere Aufbewahrung zu Beweiszwecken erforderlich ist. Andernfalls sind die Daten bis zur endgültigen Klärung eines Vorfalls ganz oder teilweise von der Löschung ausgenommen.</p>
    <h4 class="jd-heading jd-heading--low-level">Cookies</h4>
    <p class="jd-paragraph"> <strong>a) Sitzungs-Cookies/Session-Cookies</strong><br/>Wir verwenden mit unserem Internetauftritt sog. Cookies. Cookies sind kleine Textdateien oder andere Speichertechnologien, die durch den von Ihnen eingesetzten Internet-Browser auf Ihrem Endgerät ablegt und gespeichert werden. Durch diese Cookies werden im individuellen Umfang bestimmte Informationen von Ihnen, wie beispielsweise Ihre Browser- oder Standortdaten oder Ihre IP-Adresse, verarbeitet.   </p>
    <p class="jd-paragraph">
       Durch diese Verarbeitung wird unser Internetauftritt benutzerfreundlicher, effektiver und sicherer.</p>
    <p class="jd-paragraph">
       Unser berechtigtes Interesse liegt in der Verbesserung der Funktionalität unseres Internetauftritts. Rechtsgrundlage ist in dann Art. 6 Abs. 1 lit. f) DSGVO.</p>
    <p class="jd-paragraph">
       Mit Schließen Ihres Internet-Browsers werden diese Session-Cookies gelöscht.<br/><br/><strong>b) Drittanbieter-Cookies</strong><br/>Gegebenenfalls werden mit unserem Internetauftritt auch Cookies von Partnerunternehmen, mit denen wir zum Zwecke der Werbung, der Analyse oder der Funktionalitäten unseres Internetauftritts zusammenarbeiten, verwendet.</p>
    <p class="jd-paragraph">
       Die Einzelheiten hierzu, insbesondere zu den Zwecken und den Rechtsgrundlagen der Verarbeitung solcher Drittanbieter-Cookies, entnehmen Sie bitte den nachfolgenden Informationen.<br/><br/><strong>c) Beseitigungsmöglichkeit</strong><br/>Sie können die Installation der Cookies durch eine Einstellung Ihres Internet-Browsers verhindern oder einschränken. Ebenfalls können Sie bereits gespeicherte Cookies jederzeit löschen. Die hierfür erforderlichen Schritte und Maßnahmen hängen jedoch von Ihrem konkret genutzten Internet-Browser ab. Bei Fragen benutzen Sie daher bitte die Hilfefunktion oder Dokumentation Ihres Internet-Browsers oder wenden sich an dessen Hersteller bzw. Support. Bei sog. Flash-Cookies kann die Verarbeitung allerdings nicht über die Einstellungen des Browsers unterbunden werden. Stattdessen müssen Sie insoweit die Einstellung Ihres Flash-Players ändern. Auch die hierfür erforderlichen Schritte und Maßnahmen hängen von Ihrem konkret genutzten Flash-Player ab. Bei Fragen benutzen Sie daher bitte ebenso die Hilfefunktion oder Dokumentation Ihres Flash-Players oder wenden sich an den Hersteller bzw. Benutzer-Support.</p>
    <p class="jd-paragraph">
       Sollten Sie die Installation der Cookies verhindern oder einschränken, kann dies allerdings dazu führen, dass nicht sämtliche Funktionen unseres Internetauftritts vollumfänglich nutzbar sind.</p>
    <h4 class="jd-heading jd-heading--low-level">Kontaktanfragen / Kontaktmöglichkeit</h4>
    <p class="jd-paragraph">
       Sofern Sie per E-Mail oder telefonisch mit uns in Kontakt treten, werden die dabei von Ihnen angegebenen Daten zur Bearbeitung Ihrer Anfrage genutzt. Die Angabe der Daten ist zur Bearbeitung und Beantwortung Ihre Anfrage erforderlich – ohne deren Bereitstellung können wir Ihre Anfrage nicht oder allenfalls eingeschränkt beantworten.</p>
    <p class="jd-paragraph">
       Grundlage der Datenerhebung gem. Art. 6 Abs. 1 S. 1 DSGVO sind:</p>
    <p class="jd-paragraph">
       die von Ihnen ggf. erteilte Einwilligung; ggf. die Verarbeitung der Informationen zur Erfüllung eines Vertrages oder der Vertragsanbahnung, sowie das berechtigte Interesse unseres Unternehmens an der von Ihnen eingeleiteten Kommunikation.</p>
    <p class="jd-paragraph">
       Ihre Daten werden gelöscht, sofern Ihre Anfrage abschließend beantwortet worden ist und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen, wie bspw. bei einer sich etwaig anschließenden Vertragsabwicklung.<br/><br/></p>
  </section>
  <section class="jd-privacy__part2 jd-text-block">
    <h4 class="jd-heading jd-heading--low-level">SSL- bzw. TLS-Verschlüsselung</h4>
    <p class="jd-paragraph">
       Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
    <p class="jd-paragraph">
       Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
    <h4 class="jd-heading jd-heading--low-level">Adobe Typekit Web Fonts</h4>
    <p class="jd-paragraph">
       Unsere Website nutzt zur einheitlichen Darstellung bestimmter Schriftarten sogenannte Web Fonts von Adobe Typekit. Anbieter ist die Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA (Adobe).</p>
    <p class="jd-paragraph">
       Beim Aufruf unserer Seiten lädt Ihr Browser die benötigten Schriftarten direkt von Adobe, um sie Ihrem Endgerät korrekt anzeigen zu können. Dabei stellt Ihr Browser eine Verbindung zu den Servern von Adobe in den USA her. Hierdurch erlangt Adobe Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Bei der Bereitstellung der Schriftarten werden nach Aussage von Adobe keine Cookies gespeichert.</p>
    <p class="jd-paragraph">
       Adobe verfügt über eine Zertifizierung nach dem EU-US-Privacy-Shield. Der Privacy-Shield ist ein Abkommen zwischen den Vereinigten Staaten von Amerika und der Europäischen Union, das die Einhaltung europäischer Datenschutzstandards gewährleisten soll. Nähere Informationen finden Sie unter: <a href="https://www.adobe.com/de/privacy/eudatatransfers.html" target="_blank">https://www.adobe.com/de/privacy/eudatatransfers.html</a>.</p>
    <p class="jd-paragraph">
       Die Nutzung von Adobe Typekit Web Fonts ist erforderlich, um ein einheitliches Schriftbild auf unserer Website zu gewährleisten. Dies stellt ein berechtigtes Interesse im Sinne des Art. 6 Abs. 1 lit. f DSGVO dar.</p>
    <p class="jd-paragraph">
       Nähere Informationen zu Adobe Typekit Web Fonts erhalten Sie unter: <a href="https://www.adobe.com/de/privacy/policies/typekit.html" target="_blank">https://www.adobe.com/de/privacy/policies/typekit.html</a>.</p>
    <p class="jd-paragraph">
       Die Datenschutzerklärung von Adobe finden Sie unter: <a href="https://www.adobe.com/de/privacy/policy.html" target="_blank">https://www.adobe.com/de/privacy/policy.html</a>.</p>
    <h4 class="jd-heading jd-heading--low-level">Google Analytics</h4>
    <p class="jd-paragraph">
       In unserem Internetauftritt setzen wir Google Analytics ein. Hierbei handelt es sich um einen Webanalysedienst der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, nachfolgend nur „Google“ genannt.</p>
    <p class="jd-paragraph">
       Durch die Zertifizierung nach dem EU-US-Datenschutzschild („EU-US Privacy Shield“) <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active" target="_blank">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active </a>garantiert Google, dass die Datenschutzvorgaben der EU auch bei der Verarbeitung von Daten in den USA eingehalten werden.</p>
    <p class="jd-paragraph">
       Der Dienst Google Analytics dient zur Analyse des Nutzungsverhaltens unseres Internetauftritts. Rechtsgrundlage ist Art. 6 Abs. 1 lit. f)a) DSGVO. Unser berechtigtes Interesse liegt in der Analyse, Optimierung und dem wirtschaftlichen Betrieb unseres Internetauftritts.</p>
    <p class="jd-paragraph">
       Nutzungs- und nutzerbezogene Informationen, wie bspw. IP-Adresse, Ort, Zeit oder Häufigkeit des Besuchs unseres Internetauftritts, werden dabei an einen Server von Google in den USA übertragen und dort gespeichert. Allerdings nutzen wir Google Analytics mit der sog. Anonymisierungsfunktion. Durch diese Funktion kürzt Google die IP-Adresse schon innerhalb der EU bzw. des EWR.</p>
    <p class="jd-paragraph">
       Die so erhobenen Daten werden wiederum von Google genutzt, um uns eine Auswertung über den Besuch unseres Internetauftritts sowie über die dortigen Nutzungsaktivitäten zur Verfügung zu stellen. Auch können diese Daten genutzt werden, um weitere Dienstleistungen zu erbringen, die mit der Nutzung unseres Internetauftritts und der Nutzung des Internets zusammenhängen.</p>
    <p class="jd-paragraph">Google gibt an, Ihre IP-Adresse nicht mit anderen Daten zu verbinden. Zudem hält Google unter <a href="https://www.google.com/intl/de/policies/privacy/partners" target="_blank">https://www.google.com/intl/de/policies/privacy/partners </a>weitere datenschutzrechtliche Informationen für Sie bereit, so bspw. auch zu den Möglichkeiten, die Datennutzung zu unterbinden.</p>
    <p class="jd-paragraph">Zudem bietet Google unter <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=de </a>ein sog. Deaktivierungs-Add-on nebst weiteren Informationen hierzu an. Dieses Add-on lässt sich mit den gängigen Internet-Browsern installieren und bietet Ihnen weitergehende Kontrollmöglichkeit über die Daten, die Google bei Aufruf unseres Internetauftritts erfasst. Dabei teilt das Add-on dem JavaScript (ga.js) von Google Analytics mit, dass Informationen zum Besuch unseres Internetauftritts nicht an Google Analytics übermittelt werden sollen. Dies verhindert aber nicht, dass Informationen an uns oder an andere Webanalysedienste übermittelt werden. Ob und welche weiteren Webanalysedienste von uns eingesetzt werden, erfahren Sie natürlich ebenfalls in dieser Datenschutzerklärung.</p>
    <h4 class="jd-heading jd-heading--low-level">Ihre Rechte und Geltendmachung von Rechten</h4>
    <p class="jd-paragraph">
       Ihnen stehen die unten genannten Rechte zu. Diese können Sie uns gegenüber geltend machen. Zur Geltendmachung nutzen Sie bitte die oben genannten Daten oder per E-Mail an: <a href="mailto:datenschutz@gdi-mbh.eu">datenschutz@gdi-mbh.eu</a>.<br/><br/><strong>Auskunftsrecht</strong><br/>Ihnen steht ein Recht auf Auskunft darüber zu, ob wir personenbezogene Daten über Sie verarbeiten, zu welchen Zwecken wir die Daten verarbeiten, welche Kategorien von personenbezogenen Daten über Sie wir verarbeiten, an wen den die Daten ggf. weitergeleitet wurden, wie lange die Daten ggf. gespeichert werden sollen und welche Rechte Ihnen zustehen.<br/><br/><strong>Recht zur Berichtigung von Daten</strong><br/>Sie haben das Recht unzutreffende, Sie betreffende Personenbezogene Daten, die bei uns gespeichert werden berichtigen zu lassen. Ebenso haben Sie das Recht einen bei uns gespeicherten unvollständigen Datensatz von uns ergänzen zu lassen.<br/><br/><strong>Löschung</strong><br/>Sie können von uns Löschung der Sie betreffenden personenbezogenen Daten verlangen, sofern (1) die Daten unrechtmäßig verarbeitet wurden, (2) der Zweck, für den die Daten erhoben wurden, erreicht ist, (3) Sie Ihre Einwilligung zur Datenverarbeitung widerrufen haben und keine andere Rechtsgrundlage für die Verarbeitung besteht, (4) wir einer rechtlichen Pflicht zu Löschung der Daten unterliegen (5) sie unter 16 Jahre alt sind oder (6) Sie der Verarbeitung Widersprochen haben und auf unserer Seite kein vorrangigen berechtigten Gründe für die Verarbeitung bestehen.<br/><br/><strong>Recht auf Einschränkung der Verarbeitung</strong><br/>Sie können von uns die Einschränkung der Verarbeitung in folgenden Fällen verlangen. Wir werden die Daten in diesen Fällen mit einem Sperrvermerk versehen und nicht weiterverarbeiten. (1) Sofern Sie die Richtigkeit der personenbezogenen Daten bestreiten für die Dauer unserer Prüfung. (2) Sofern Sie Löschung verlangt haben und wir eine Löschung nicht durchführen können oder dürfen. (3) Sofern Sie die Daten für die Geltendmachung von Ansprüchen benötigen, wir aber zur Löschung verpflichtet wären, weil der Zweck der Verarbeitung erreicht ist. (4) Sofern Sie Widerspruch gegen die Verarbeitung erhoben haben und noch keine endgültige Entscheidung erfolgt ist. <br/><br/><strong>Widerspruch gegen die Verarbeitung</strong><br/>Sofern sich die Verarbeitung Sie betreffender personenbezogener Daten auf berechtigte Interessen unsererseits stützt, können Sie aus Gründen, die sich aus Ihrer besonderen Situation ergeben, der Verarbeitung widersprechen.<br/><br/><strong>Recht auf Datenübertragbarkeit</strong><br/>Sie haben das Recht Daten, die Sie selbst im Rahmen eines Vertrags oder auf Grundlage einer Einwilligung zur Verfügung gestellt haben und die automatisiert verarbeitet werden, bei uns als gängiges maschinenlesbares Format (Datensatz) anzufordern.<br/><br/><strong>Widerruf einer erteilten Einwilligung</strong><br/>Sofern Sie uns gegenüber in die Verarbeitung von personenbezogenen Daten eingewilligt haben, können Sie die Einwilligung jederzeit widerrufen. Bitte richten Sie ihren Widerruf an die oben angegebenen Daten oder per Mail an: <a href="mailto:ping@beyergoerges.com">ping@beyergoerges.com</a>.<br/><br/><strong>Beschwerderecht zu Datenschutzaufsicht</strong><br/>Sie haben das Recht sich mit einer datenschutzrechtlichen Beschwerde an die Aufsichtsbehörden zu wenden. Die für uns zuständige Aufsichtsbehörde ist der Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen. Die Beschwerde kann unabhängig von der Zuständigkeit bei jeder Aufsichtsbehörde erhoben werden.</p>
  </section>
</article>
