views/agency/index.pug
extends ../default.pug

block content
  header.jd-block.jd-block--intro
    h1.jd-heading.jd-heading--page Digitales Handwerk
  .jd-block.jd-block--solid.jd-block--color-1
    section.jd-section.jd-craft#strategy
      h3.jd-heading.jd-heading--section.jd-section__title.jd-section__title--followed-by-heading
        span.jd-section__title-index
          span.jd-section__title-number 01
          span.jd-section__title-line
        span.jd-section__title-text Strategie
      h2.jd-heading.jd-heading--high-level.jd-craft__heading.--color-1 Wir haben das große Ganze im Blick
      p.jd-paragraph.jd-craft__description
        | Wir wollen unsere Kunden verstehen. Für welche Werte stehen sie? Was treibt sie an? Wo wollen sie hin? Auf dieser Basis entwickeln wir eine gemeinsame Strategie, die den weiteren Weg ebnet – inhaltlich, gestalterisch und technisch.
      ul.jd-data-list.jd-craft__list
        li.jd-data-list__item Beratung
        li.jd-data-list__item Digitale Transformation
        li.jd-data-list__item Konzeption
        li.jd-data-list__item Content-Strategie
        li.jd-data-list__item Branding & Identität
        li.jd-data-list__item Recherche & Analyse
    section.jd-section.jd-craft#design
      h3.jd-heading.jd-heading--section.jd-section__title.jd-section__title--followed-by-heading
        span.jd-section__title-index
          span.jd-section__title-number 02
          span.jd-section__title-line
        span.jd-section__title-text Design
      h2.jd-heading.jd-heading--high-level.jd-craft__heading.--color-1 Wir gestalten digitale Erlebnisse
      p.jd-paragraph.jd-craft__description
        | Die Interaktion zwischen Menschen und digitalen Produkten findet auf vielen verschiedenen Ebenen gleichzeitig statt. Im Design-Prozess setzen wir diese zu einem schönen und schlüssigen Gesamterlebnis zusammen.
      ul.jd-data-list.jd-craft__list
        li.jd-data-list__item User Experience (UX)
        li.jd-data-list__item Visuelles Design
        li.jd-data-list__item Design-Systeme
        li.jd-data-list__item Videoproduktion
        li.jd-data-list__item Animation/VFX
    section.jd-section.jd-craft#technology
      h3.jd-heading.jd-heading--section.jd-section__title.jd-section__title--followed-by-heading
        span.jd-section__title-index
          span.jd-section__title-number 03
          span.jd-section__title-line
        span.jd-section__title-text Technologie
      h2.jd-heading.jd-heading--high-level.jd-craft__heading.--color-1 Wir entwickeln für die Zukunft
      p.jd-paragraph.jd-craft__description
        | Im Zuge des rasanten technischen Fortschritts überprüfen wir ständig unsere eigenen Methoden und bleiben neuen Technologien und Plattformen gegenüber offen und neugierig. So gelingen nachhaltig tragfähige Ergebnisse.
      ul.jd-data-list.jd-craft__list
        li.jd-data-list__item Prototyping
        li.jd-data-list__item Web & Mobile Apps
        li.jd-data-list__item eCommerce
        li.jd-data-list__item CRM-Systeme
        li.jd-data-list__item Technische Beratung
        li.jd-data-list__item Pflege & Support
  .jd-block.jd-block--hollow
    section.jd-section.jd-joda
      .jd-media.jd-joda__photo#joda-photo
        //img.jd-media__item(src="../images/joda/joda.jpg" alt="")
        video.jd-media__item(width="1920" height="1080" autoplay loop muted)
          source(data-src="../videos/joda/joda.webm" type="video/webm")
          source(data-src="../videos/joda/joda.mp4" type="video/mp4")
        span.jd-media__revealer
      h2.jd-heading.jd-heading--high-level.jd-joda__heading David & Joshua
      .jd-joda__text.jd-joda__text--part1
        p.jd-paragraph
          | David Görges und Joshua Beyer haben ihre Wurzeln im Ruhrgebiet. Sie wollen die digitale Zukunft der Region mitgestalten und sich dabei auf die hier gelebten Werte besinnen.
        p.jd-paragraph
          | Zuvor erlebten sie Digital-Branche aus zwei sehr unterschiedlichen Perspektiven: David als Digital-Chef beim BVB auf der Unternehmensseite und Joshua als Freelancer mit dem Blick von außen. Diese Erfahrungen bringen sie nun in einer gemeinsamen Agentur zusammen.
        p.jd-paragraph
          | Ihre Wege kreuzten sich erstmals 2011, als David nach der Meisterschaft von Borussia Dortmund ein Video von Joshua gesehen hat, das die Geschichte der Freude in der Stadt noch einmal ganz anders erzählte. Es entstand eine langjährige Zusammenarbeit in allen digitalen Bereichen.
      .jd-joda__text.jd-joda__text--part2
        p.jd-paragraph
          | Ob Web, App, Video oder Animation – viele BVB-Produkte wurden gemeinsam erstellt. Darüber hinaus entstanden zahlreiche Kooperationen mit BVB-Partnern wie LichtBlick oder Eventim, die bis heute fortbestehen.
        p.jd-paragraph
          | Im Jahr 2018 erwuchs die Idee einer eigenen Agentur. David und Joshua glauben an das Schöne und Sinnstiftende im Digitalen und sehen in der auf vielen Ebenen stattfindenden Liberalisierung von Themen eine große Chance.
        p.jd-paragraph
          | Dazu gehört ein verantwortungsvoller Umgang mit der Digitalisierung, sowie ein tiefes Verständnis für diese Themen. Hierbei wollen sie Unternehmen unterstützen und gemeinsam nachhaltige und großartige Projekte realisieren.

dist/agency/index.html
<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beyer Görges – Digital-Agentur in Dortmund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../vendor.min.css">
    <link rel="stylesheet" href="../main.min.css">
  </head>
  <body class="jd-theme--light">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="jd-logo" viewbox="0 0 448.47 72.32">
        <title>Beyer Görges</title>
        <g>
          <path fill="currentColor" d="M0,1.12H25.6c6.16,0,10.88,1.52,13.84,4.16A13.48,13.48,0,0,1,44,16c0,5.84-3.6,9.6-9,11.44v.24A14.32,14.32,0,0,1,45.68,41.84c0,5.36-1.68,9-5,11.92s-8.32,4.56-14.4,4.56H0Zm24.16,23c5,0,8.48-2.4,8.48-6.88,0-4.24-3.12-6.72-8.24-6.72H11.6v13.6ZM11.6,48.72H25c5.6,0,9-3.12,9-7.76,0-5.44-4-8.24-9.28-8.24h-13Z"></path>
          <path fill="currentColor" d="M47.33,37.76c0-12.16,8.24-21.6,20.25-21.6,13.2,0,20.24,10.08,20.24,24.72H58.05c.8,6.32,4.33,10.24,10.49,10.24,4.24,0,6.71-1.92,7.92-5H87.18c-1.52,7.28-8,13.44-18.56,13.44C55,59.52,47.33,50,47.33,37.76Zm10.88-4.4H76.46c-.33-5.2-3.76-8.8-8.72-8.8C62,24.56,59.17,28,58.21,33.36Z"></path>
          <path fill="currentColor" d="M89.22,63.2h3.84c4.32,0,6.08-2.24,6.08-5.6,0-2.24-.8-4.88-3.12-11.12L85,17.28H96.42l6.08,18.48c1.28,3.76,2.64,9,2.64,9h.16s1.12-5.2,2.4-9l5.76-18.48h11L110.1,59.36c-3.12,9.12-6.16,12.4-14.48,12.4h-6.4Z"></path>
          <path fill="currentColor" d="M121.93,37.76c0-12.16,8.24-21.6,20.24-21.6,13.2,0,20.24,10.08,20.24,24.72H132.65c.8,6.32,4.32,10.24,10.48,10.24,4.24,0,6.72-1.92,7.92-5h10.72c-1.52,7.28-8,13.44-18.56,13.44C129.61,59.52,121.93,50,121.93,37.76Zm10.88-4.4h18.24c-.32-5.2-3.76-8.8-8.72-8.8C136.57,24.56,133.77,28,132.81,33.36Z"></path>
          <path fill="currentColor" d="M175.83,23.84h.24c2.48-4.64,5.28-7,10.08-7a7.1,7.1,0,0,1,2.56.32v9.52h-.24c-7.12-.72-12.24,3-12.24,11.68v20H165.35v-41h10.48Z"></path>
          <path fill="currentColor" d="M247,50.64h-.16c-3.92,6.56-9.28,8.88-16.08,8.88-8.64,0-15.36-3.12-20.08-8.32s-7.44-12.64-7.44-21.28c0-9.52,3.36-17.84,9.36-23.36C217.27,2.32,223.35,0,231,0c14.4,0,22.64,7.92,24.48,19.12H244.15c-1.28-5.52-5.52-9.52-12.88-9.52-10.8,0-16.16,9-16.16,20.32,0,11.68,6.16,20.24,16,20.24,8.88,0,14.72-6.64,14.72-13v-.32H232.07v-9h24.08v30.4h-8.72Z"></path>
          <path fill="currentColor" d="M259.25,37.84c0-12.24,8.71-21.68,21.44-21.68s21.44,9.44,21.44,21.68-8.72,21.68-21.44,21.68S259.25,50.08,259.25,37.84Zm7.43-35.12h10.24v9.12H266.68Zm24.4,35.12c0-8-3.75-13.44-10.39-13.44s-10.4,5.44-10.4,13.44S274,51.2,280.69,51.2,291.08,45.84,291.08,37.84ZM284.53,2.72h10.24v9.12H284.53Z"></path>
          <path fill="currentColor" d="M316,23.84h.24c2.48-4.64,5.28-7,10.08-7a7.1,7.1,0,0,1,2.56.32v9.52h-.24c-7.12-.72-12.24,3-12.24,11.68v20H305.47v-41H316Z"></path>
          <path fill="currentColor" d="M329.31,59.52h10.8c.88,2.56,3.2,4.56,8.24,4.56,6.16,0,9.12-3,9.12-8.56V51h-.24a13.26,13.26,0,0,1-10.72,4.8c-9.12,0-18.08-7.2-18.08-19.6,0-12.24,7.36-20.08,17.76-20.08,5.12,0,8.88,2,11.36,5.44h.16V17.28h10.48V55.2c0,5.76-1.84,9.68-4.88,12.48-3.44,3.2-8.72,4.64-14.8,4.64C337.31,72.32,330.43,67.52,329.31,59.52ZM358,36c0-6-3.2-11.12-9.76-11.12-5.52,0-9.2,4.32-9.2,11.2s3.68,11,9.28,11C355.23,47.12,358,42.08,358,36Z"></path>
          <path fill="currentColor" d="M371.13,37.76c0-12.16,8.24-21.6,20.24-21.6,13.2,0,20.24,10.08,20.24,24.72H381.85c.8,6.32,4.32,10.24,10.48,10.24,4.24,0,6.72-1.92,7.92-5H411c-1.52,7.28-8,13.44-18.56,13.44C378.81,59.52,371.13,50,371.13,37.76ZM382,33.36h18.24c-.32-5.2-3.76-8.8-8.72-8.8C385.77,24.56,383,28,382,33.36Z"></path>
          <path fill="currentColor" d="M412,45h10.08c.72,4.72,4.08,6.8,9,6.8s7.52-1.84,7.52-4.72c0-3.92-5.2-4.32-10.8-5.44-7.36-1.44-14.56-3.44-14.56-12.4s7.36-13.12,16.73-13.12c10.79,0,16.79,5.36,17.59,13.6h-9.84c-.48-4.4-3.28-6-7.92-6-4.24,0-7,1.6-7,4.56,0,3.52,5.44,3.84,11.29,5,6.88,1.44,14.47,3.36,14.47,13,0,8.24-7,13.2-17.28,13.2C419.27,59.52,412.63,53.76,412,45Z"></path>
        </g>
      </symbol>
    </svg>
    <div class="jd-wrapper">
      <header class="jd-header">
        <svg class="jd-logo" width="144" height="23">
          <use href="#jd-logo" xlink:href="#jd-logo"></use>
        </svg>
        <nav class="jd-menu"><span class="jd-menu__trigger">
            <svg class="jd-menu__trigger-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 32 32" xml:space="preserve">
              <g class="nc-icon-wrapper" stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="currentColor" stroke="currentColor">
                <g class="nc-interact_menu-close-o-32">
                  <path data-color="color-2" fill="none" stroke-miterlimit="10" d="M2 9h28" transform="translate(0 0.00) rotate(0.00 16 9)"></path>
                  <path fill="none" stroke="currentColor" stroke-miterlimit="10" d="M2 23h28" transform="translate(0 0) rotate(0 16 23)"></path>
                </g>
                <script>!function(){function t(i){var e=i.parentNode;if("svg"!==e.tagName)e=t(e);return e;}function i(t,i,e,n){return 1>(t/=n/2)?e/2*t*t*t*t+i:-e/2*((t-=2)*t*t*t-2)+i}function e(t){this.element=t,this.topLine=this.element.getElementsByTagName("path")[0],this.bottomLine=this.element.getElementsByTagName("path")[1],this.time={start:null,total:250},this.status={interacted:!1,animating:!1},this.init()}if(!window.requestAnimationFrame){var n=null;window.requestAnimationFrame=function(t,i){var e=(new Date).getTime();n||(n=e);var a=Math.max(0,16-(e-n)),s=window.setTimeout(function(){t(e+a)},a);return n=e+a,s}}e.prototype.init=function(){var t=this;this.element.addEventListener("click",function(){t.status.animating||(t.status.animating=!0,window.requestAnimationFrame(t.triggerAnimation.bind(t)))})},e.prototype.triggerAnimation=function(t){var i=this.getProgress(t),e=this.status.interacted?this.time.total-i:i;this.animateIcon(e),this.checkProgress(i)},e.prototype.getProgress=function(t){return this.time.start||(this.time.start=t),t-this.time.start},e.prototype.checkProgress=function(t){var i=this;this.time.total>t?window.requestAnimationFrame(i.triggerAnimation.bind(i)):(this.status={interacted:!this.status.interacted,animating:!1},this.time.start=null)},e.prototype.animateIcon=function(t){if(t>this.time.total)(t=this.time.total);if(0>t)(t=0);var e=i(Math.min(t,this.time.total/2),0,7,this.time.total/2).toFixed(2),n=i(Math.max(t-this.time.total/2,0),0,45,this.time.total/2).toFixed(2);this.topLine.setAttribute("transform","translate(0 "+e+") rotate("+n+" 16 9)"),this.bottomLine.setAttribute("transform","translate(0 "+-e+") rotate("+-n+" 16 23)")};var a=document.getElementsByClassName("nc-interact_menu-close-o-32");if(a)for(var s=0;a.length>s;s++)new e(t(a[s]))}();</script>
              </g>
            </svg></span>
          <div class="jd-menu__items"><a class="jd-menu__item" href="../agency">Agentur</a><a class="jd-menu__item" href="../work">Portfolio</a><a class="jd-menu__item" href="../contact">Kontakt</a></div>
        </nav>
      </header>
      <main class="jd-container">
        <header class="jd-block jd-block--intro">
          <h1 class="jd-heading jd-heading--page">01.10.<br>Digital-Agentur</h1>
        </header>
        <div class="jd-block jd-block--solid jd-block--color-1">
          <section class="jd-section jd-craft" id="strategy">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-heading"><span class="jd-section__title-index"><span class="jd-section__title-number">01</span><span class="jd-section__title-line"></span></span><span class="jd-section__title-text">Strategie</span></h3>
            <h2 class="jd-heading jd-heading--high-level jd-craft__heading --color-1">Wir haben das große Ganze im Blick</h2>
            <p class="jd-paragraph jd-craft__description">Wir wollen unsere Kunden verstehen. Für welche Werte stehen sie? Was treibt sie an? Wo wollen sie hin? Auf dieser Basis entwickeln wir eine gemeinsame Strategie, die den weiteren Weg ebnet – inhaltlich, gestalterisch und technisch.</p>
            <ul class="jd-data-list jd-craft__list">
              <li class="jd-data-list__item">Beratung</li>
              <li class="jd-data-list__item">Digitale Transformation</li>
              <li class="jd-data-list__item">Konzeption</li>
              <li class="jd-data-list__item">Content-Strategie</li>
              <li class="jd-data-list__item">Branding & Identität</li>
              <li class="jd-data-list__item">Recherche & Analyse</li>
            </ul>
          </section>
          <section class="jd-section jd-craft" id="design">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-heading"><span class="jd-section__title-index"><span class="jd-section__title-number">02</span><span class="jd-section__title-line"></span></span><span class="jd-section__title-text">Design</span></h3>
            <h2 class="jd-heading jd-heading--high-level jd-craft__heading --color-1">Wir gestalten digitale Erlebnisse</h2>
            <p class="jd-paragraph jd-craft__description">Die Interaktion zwischen Menschen und digitalen Produkten findet auf vielen verschiedenen Ebenen gleichzeitig statt. Im Design-Prozess setzen wir diese zu einem schönen und schlüssigen Gesamterlebnis zusammen.</p>
            <ul class="jd-data-list jd-craft__list">
              <li class="jd-data-list__item">User Experience</li>
              <li class="jd-data-list__item">Visuelles Design</li>
              <li class="jd-data-list__item">Design-Systeme</li>
              <li class="jd-data-list__item">Videoproduktion</li>
              <li class="jd-data-list__item">Animation/VFX</li>
            </ul>
          </section>
          <section class="jd-section jd-craft" id="technology">
            <h3 class="jd-heading jd-heading--section jd-section__title jd-section__title--followed-by-heading"><span class="jd-section__title-index"><span class="jd-section__title-number">03</span><span class="jd-section__title-line"></span></span><span class="jd-section__title-text">Technologie</span></h3>
            <h2 class="jd-heading jd-heading--high-level jd-craft__heading --color-1">Wir entwickeln für die Zukunft</h2>
            <p class="jd-paragraph jd-craft__description">Im Zuge des rasanten technischen Fortschritts überprüfen wir ständig unsere eigenen Methoden und bleiben neuen Technologien und Plattformen gegenüber offen und neugierig. So gelingen nachhaltig tragfähige Ergebnisse.</p>
            <ul class="jd-data-list jd-craft__list">
              <li class="jd-data-list__item">Prototyping</li>
              <li class="jd-data-list__item">Web & Mobile Apps</li>
              <li class="jd-data-list__item">eCommerce</li>
              <li class="jd-data-list__item">CRM-Systeme</li>
              <li class="jd-data-list__item">Technische Beratung</li>
              <li class="jd-data-list__item">Pflege & Support</li>
            </ul>
          </section>
        </div>
        <div class="jd-block jd-block--hollow">
          <section class="jd-section jd-joda">
            <div class="jd-media jd-joda__photo" id="joda-photo"><img class="jd-media__item" src="https://images.unsplash.com/photo-1505929475612-6673ef20e436?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=ca4ca2b56b121d6273db38db131660f7&amp;auto=format&amp;fit=crop&amp;w=3300&amp;q=80" alt=""><span class="jd-media__revealer"></span></div>
            <h2 class="jd-heading jd-heading--high-level jd-joda__heading">David & Joshua</h2>
            <div class="jd-joda__text jd-joda__text--part1">
              <p class="jd-paragraph">David Görges und Joshua Beyer haben ihre Wurzeln im Ruhrgebiet. Sie wollen die digitale Zukunft der Region mitgestalten und sich dabei auf die hier gelebten Werte besinnen.</p>
              <p class="jd-paragraph">David und Joshua erlebten die Digital-Branche aus zwei sehr unterschiedlichen Perspektiven: David als Digital-Chef beim BVB auf der Unternehmensseite und Joshua als Freelancer mit dem Blick von außen. Diese Erfahrungen bringen sie nun in einer gemeinsamen Agentur zusammen.</p>
              <p class="jd-paragraph">Ihre Wege kreuzten sich erstmals 2011, als David nach der Meisterschaft von Borussia Dortmund ein Video von Joshua gesehen hat, das die Geschichte der Freude in der Stadt noch einmal ganz anders erzählte. Es entstand eine langjährige Zusammenarbeit in allen digitalen Bereichen. Ob Web, App, Video oder Animation – viele BVB-Produkte wurden gemeinsam erstellt. Darüber hinaus entstanden zahlreiche Kooperationen mit BVB-Partnern wie LichtBlick oder Eventim, die bis heute fortbestehen.</p>
            </div>
            <div class="jd-joda__text jd-joda__text--part2">
              <p class="jd-paragraph">Im Jahr 2018 erwuchs die Idee einer eigenen Agentur. David und Joshua glauben an das Schöne und Sinnstiftende im Digitalen und sehen in der auf vielen Ebenen stattfindenden Liberalisierung von Themen eine große Chance.</p>
              <p class="jd-paragraph">Dazu gehört ein verantwortungsvoller Umgang mit der Digitalisierung, sowie ein tiefes Verständnis für diese Themen. Hierbei wollen sie Unternehmen unterstützen und gemeinsam nachhaltige und großartige Projekte realisieren.</p>
            </div>
          </section>
        </div>
      </main>
      <footer class="jd-footer" id="jd-footer">
        <div class="jd-footer__items jd-footer__items--start"><span class="jd-footer__item">© 2018 Beyer Görges GmbH</span><a class="jd-footer__item jd-footer__link" href="mailto:ping@beyergoerges.com">ping@beyergoerges.com</a></div>
        <nav class="jd-footer__items jd-footer__items--end"><a class="jd-footer__item jd-footer__link jd-footer__link--legal-notice" href="">Impressum</a><a class="jd-footer__item jd-footer__link" href="">Datenschutz</a></nav>
      </footer>
      <div class="jd-meta">
        <article class="jd-meta__content jd-legal-notice">
          <h2 class="jd-heading jd-heading--high-level jd-meta__title">Impressum</h2>
          <section class="jd-legal-notice__company jd-text-block">
            <h4 class="jd-heading jd-heading--low-level">Beyer Görges Gesellschaft mit beschränkter Haftung</h4>
            <p class="jd-paragraph">
               Saarlandstraße 40<br>44139 Dortmund<br><br>Vertretungsberechtigte Gesellschafter:<br>David Görges, Joshua Beyer<br><br>Telefon: +49 (0)231 555 1337 – 0<br>E-Mail: ping@beyergoerges.com<br>Internet: www.beyergoerges.com</p>
            <h4 class="jd-heading jd-heading--low-level">Registergericht</h4>
            <p class="jd-paragraph">Amtsgericht Musterstadt<br>Registernummer: HRB 12345<br><br>Umsatzsteuer-Identifikationsnummer gem. § 27a UStG: DE 123456789</p>
            <h4 class="jd-heading jd-heading--low-level">Inhaltlich Verantwortliche</h4>
            <p class="jd-paragraph">David Görges, Joshua Beyer<br>(Anschrift s.o.)</p>
          </section>
          <section class="jd-legal-notice__text jd-text-block">
            <p class="jd-paragraph">Die Inhalte des Internetauftritts wurden mit größtmöglicher Sorgfalt und nach bestem Gewissen erstellt. Dennoch übernimmt der Anbieter dieser Webseite keine Gewähr für die Aktualität, Vollständigkeit und Richtigkeit der bereitgestellten Seiten und Inhalte.</p>
            <p class="jd-paragraph">Als Diensteanbieter ist der Anbieter dieser Webseite gemäß § 7 Abs. 1 TMG für eigene Inhalte und bereitgestellte Informationen auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich; nach den §§ 8 bis 10 TMG jedoch nicht verpflichtet, die übermittelten oder gespeicherten fremden Informationen zu überwachen. Eine Entfernung oder Sperrung dieser Inhalte erfolgt umgehend ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung. Eine Haftung ist erst ab dem Zeitpunkt der Kenntniserlangung möglich.</p>
            <h4 class="jd-heading jd-heading--low-level">Externe Links</h4>
            <p class="jd-paragraph">Die Webseite enthält sog. „externe Links“ (Verlinkungen) zu anderen Webseiten, auf deren Inhalt der Anbieter der Webseite keinen Einfluss hat. Aus diesem Grund kann der Anbieter für diese Inhalte auch keine Gewähr übernehmen.</p>
            <p class="jd-paragraph">Für die Inhalte und Richtigkeit der bereitgestellten Informationen ist der jeweilige Anbieter der verlinkten Webseite verantwortlich. Zum Zeitpunkt der Verlinkung waren keine Rechtsverstöße erkennbar. Bei Bekanntwerden einer solchen Rechtsverletzung wird der Link umgehend entfernen.</p>
            <h4 class="jd-heading jd-heading--low-level">Urheberrecht/Leistungsschutzrecht</h4>
            <p class="jd-paragraph">Die auf dieser Webseite veröffentlichten Inhalte, Werke und bereitgestellten Informationen unterliegen dem deutschen Urheberrecht und Leistungsschutzrecht. Jede Art der Vervielfältigung, Bearbeitung, Verbreitung, Einspeicherung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedarf der vorherigen schriftlichen Zustimmung des jeweiligen Rechteinhabers. Das unerlaubte Kopieren/Speichern der bereitgestellten Informationen auf diesen Webseiten ist nicht gestattet und strafbar.</p>
          </section>
        </article>
      </div>
    </div>
    <script src="../vendor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="../main.js"></script>
  </body>
</html>
